<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>WIFI LOGIN</title>
</head>
<body>
   <h1>Wifi Smagi.net</h1>
   <input id="username" placeholder="Input username" type="text">
   <input id="password" placeholder="Input password" type="password">
   <button onclick="login() ">Login</button>
   <p id="gagal"></p>
</body>
<script>
   function login() {
        var username = document.getElementById("username").value
        var password = document.getElementById("password").value
        if(username == "smagi", password == "smagi123") {document.write("<h1>Berhasil</h1>")
    }else{
        var gagal = document.getElementById('gagal').innerHTML = 'Username/Password salah, silakan coba lagi'
    }
   }

</script>
</html>